<!DOCTYPE html>
<html lang="en">

<head>
    <title>Vertraulichkeit </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" href="images/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <!-- Header section -->
    <header class="header">
        <!-- main header -->
        <div class="navigation page-header">
            <div class="container">
                <div class="navigation-inner">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="logo">
                            </a>
                        </div>
                        <div class="sidenavs" id="mySidenavs">
                            <span class="closebtn" onclick="closeNav()"><i class="fa-solid fa-xmark"></i></span>
                            <div class="magnifying">
                                <ul>

                                    <li><a href="index.html" class=""> Casino Hotel </a></li>
                                    <li><a href="trends.html">Trends </a></li>
                                    <li><a href="faq.html">FAQ </a></li>
                                    <li><a href="kontaktiere-uns.html">Kontaktiere uns </a></li>
                                </ul>
                                <div class="search-container">
                                    <span class="icon-search"><i class="fa-solid fa-magnifying-glass"></i></span>
                                    <span><input type="text" name="search" id="search" placeholder="Suchen"></span>
                                </div>
                            </div>
                        </div>
                        <div class="toggle-bar">
                            <span class="toggle_menu" onclick="openNav()"><i class="fa fa-bars"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- main header -->
    </header>


    <section id="terms">
        <div class="container">
            <div class="banner_uppr_txt">
                <h2>Vertraulichkeit </h2>
            </div>
        </div>
    </section>
    <!-- Banner section -->
    <!--Terms and Conditions -->
    <section class="terms">
        <div class="container">
            <div class="condition_wrap">
                <p>Bei <a href="index.html">bestabendeat.com</a>, erreichbar über <a
                        href="index.html">bestabendeat.com</a>, ist die Privatsphäre unserer Besucher eine
                    unserer Hauptprioritäten. Dieses Datenschutzrichtliniendokument enthält Arten von Informationen, die
                    von <a href="index.html">bestabendeat.com</a> gesammelt und aufgezeichnet werden, und wie wir sie
                    verwenden.
                </p>
                <p>Wenn Sie weitere Fragen haben oder weitere Informationen zu unserer Datenschutzrichtlinie benötigen,
                    zögern Sie nicht, uns zu kontaktieren.
                </p>
                <h5>Protokolldateien</h5>
                <p><a href="index.html">bestabendeat.com</a> folgt einem Standardverfahren zur Verwendung von
                    Protokolldateien. Diese Dateien
                    protokollieren Besucher, wenn sie Websites besuchen. Alle Hosting-Unternehmen führen dies und einen
                    Teil der Analysen der Hosting-Dienste durch. Zu den durch Protokolldateien gesammelten Informationen
                    gehören Internetprotokolladressen (IP), Browsertyp, Internetdienstanbieter (ISP), Datums- und
                    Zeitstempel, Verweis-/Ausstiegsseiten und möglicherweise die Anzahl der Klicks. Diese werden nicht
                    mit personenbezogenen Daten verknüpft. Der Zweck der Informationen besteht darin, Trends zu
                    analysieren, die Website zu verwalten, die Bewegungen der Benutzer auf der Website zu verfolgen und
                    demografische Informationen zu sammeln. Unsere Datenschutzerklärung wurde mit Hilfe des Privacy
                    Policy Generators erstellt.
                </p>
                <h5>Cookies und Web-Beacons </h5>
                <p>Wie jede andere Website verwendet <a href="index.html">bestabendeat.com</a> „Cookies“. Diese Cookies
                    werden verwendet, um
                    Informationen zu speichern, einschließlich der Präferenzen der Besucher und der Seiten der Website,
                    auf die der Besucher zugegriffen oder die er besucht hat. Die Informationen werden verwendet, um das
                    Benutzererlebnis zu optimieren, indem der Inhalt unserer Webseite basierend auf dem Browsertyp der
                    Besucher und/oder anderen Informationen angepasst wird.
                </p>
                <h5>Google DoubleClick DART-Cookie
                </h5>
                <p>Google ist einer der Drittanbieter auf unserer Website. Es verwendet auch Cookies, sogenannte
                    DART-Cookies, um den Besuchern unserer Website basierend auf ihrem Besuch auf www.website.com und
                    anderen Websites im Internet Anzeigen zu schalten. Besucher können jedoch die Verwendung von
                    DART-Cookies ablehnen, indem sie die Datenschutzrichtlinie für das Google-Anzeigen- und
                    Content-Netzwerk unter der folgenden URL aufrufen: <a
                        href="https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads</a>
                </p>
                <h5>Unsere Werbepartner
                </h5>
                <p>Einige Werbetreibende auf unserer Website verwenden möglicherweise Cookies und Web-Beacons.
                    Nachfolgend finden Sie unsere Werbepartner. Jeder unserer Werbepartner hat seine eigene
                    Datenschutzrichtlinie für seine Richtlinien zu Benutzerdaten. Um den Zugriff zu erleichtern, haben
                    wir unten einen Hyperlink zu deren Datenschutzrichtlinien erstellt.
                </p>
                <h5>Google </h5>
                <a href="https://policies.google.com/technologies/ads"> https://policies.google.com/technologies/ads
                </a>
                <h5>Datenschutzrichtlinien </h5>
                <p>In dieser Liste finden Sie die Datenschutzrichtlinien für jeden Werbepartner von <a
                        href="index.html">bestabendeat.com</a>.
                    Ad-Server oder Ad-Netzwerke von Drittanbietern verwenden Technologien wie Cookies, JavaScript oder
                    Web Beacons, die in ihren jeweiligen Anzeigen verwendet werden, und Links, die auf <a
                        href="index.html">bestabendeat.com</a>
                    erscheinen und direkt an den Browser der Benutzer gesendet werden. In diesem Fall erhalten sie
                    automatisch Ihre IP-Adresse. Diese Technologien werden verwendet, um die Wirksamkeit ihrer
                    Werbekampagnen zu messen und/oder um die Werbeinhalte zu personalisieren, die Sie auf den von Ihnen
                    besuchten Websites sehen.
                </p>
                <p>Beachten Sie, dass <a href="index.html">bestabendeat.com</a> keinen Zugriff auf oder keine Kontrolle
                    über diese Cookies hat,
                    die von Drittwerbetreibenden verwendet werden.
                </p>
                <h5>Datenschutzrichtlinien Dritter
                </h5>
                <p>Die Datenschutzrichtlinie von <a href="index.html">bestabendeat.com</a> gilt nicht für andere
                    Werbetreibende oder Websites.
                    Wir empfehlen Ihnen daher, für detailliertere Informationen die jeweiligen Datenschutzrichtlinien
                    dieser Drittanbieter-Adserver zu konsultieren. Es kann deren Praktiken und Anweisungen zum
                    Deaktivieren bestimmter Optionen enthalten.
                </p>
                <p>Sie können Cookies über Ihre individuellen Browseroptionen deaktivieren. Ausführlichere Informationen
                    zur Cookie-Verwaltung mit bestimmten Webbrowsern finden Sie auf den jeweiligen Websites der Browser.
                </p>
                <h5>Informationen für Kinder </h5>
                <p>Ein weiterer Schwerpunkt unserer Arbeit ist der Schutz von Kindern bei der Nutzung des Internets. Wir
                    ermutigen Eltern und Erziehungsberechtigte, ihre Online-Aktivitäten zu beobachten, daran
                    teilzunehmen und/oder sie zu überwachen und zu leiten.
                </p>
                <p><a href="index.html">bestabendeat.com</a>sammelt wissentlich keine
                    personenbezogenen Daten von Kindern unter 13 Jahren. Wenn
                    Sie der Meinung sind, dass Ihr Kind diese Art von Informationen auf unserer Website bereitgestellt
                    hat, empfehlen wir Ihnen dringend, sich umgehend mit uns in Verbindung zu setzen, und wir werden
                    unser Bestes tun, um dies zu tun solche Informationen unverzüglich aus unseren Aufzeichnungen
                    entfernen.
                </p>
                <h5>Nur Online-Datenschutzrichtlinie </h5>
                <p>Diese Datenschutzrichtlinie gilt nur für unsere Online-Aktivitäten und gilt für Besucher unserer
                    Website in Bezug auf die Informationen, die sie auf bestabendeat.com geteilt und/oder gesammelt
                    haben. Diese Richtlinie gilt nicht für Informationen, die offline oder über andere Kanäle als diese
                    Website erfasst werden.
                </p>
                <h5>Zustimmung </h5>
                <p>Durch die Nutzung unserer Website stimmen Sie hiermit unserer Datenschutzrichtlinie und den
                    Allgemeinen Geschäftsbedingungen zu.
                </p>
            </div>
        </div>
    </section>
    <!--Terms and Conditions -->

    <footer class="footer">
        <div class="container">
            <div class="section-top-bg"><svg class="swoop-top-svg" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 3000 82" preserveAspectRatio="none" width="1281" height="35.014">
                    <defs>
                        <linearGradient id="section-gradient-2141999226">
                            <stop offset="0%" stop-color="#1A1A1F"></stop>
                            <stop offset="50%" stop-color="#292930"></stop>
                            <stop offset="100%" stop-color="#1A1A1F"></stop>
                        </linearGradient>
                    </defs>
                    <path class="swoop-path" style="fill: url('#section-gradient-2141999226')"
                        d="M0 0s1312.5 82 1500 82S3000 0 3000 0v82H0V0z"></path>
                </svg></div>
            <div class="footer-top">
                <ul>
                    <li><a href="index.html" class="active"> Casino Hotel </a></li>
                    <li><a href="trends.html">Trends </a></li>
                    <li><a href="uber-uns.html"> Über uns </a></li>
                    <li><a href="faq.html">Faq</a></li>
                    <li><a href="kontaktiere-uns.html">Kontaktiere uns </a></li>
                </ul>
                <div class="footer-social">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-square-youtube"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-small">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="voorwaarden">
                            <p><a href="vertraulichkeit.html">vertraulichkeit </a> |
                                <a href="geschaftsbedingungen.html">geschaftsbedingungen </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-b">
            <div class="container">
                <div class="compleet-c">
                    <p>Urheberrechte © bestabendeat.com
                    </p>
                </div>
            </div>
        </div>
    </footer>



    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>